<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bb37658-0a67-4ab1-85b1-00b7b35a21ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57913/TransactionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionService.disco" MetadataType="Disco" ID="dab30e9d-7132-46de-9edb-fc679f401dfd" SourceId="1" SourceUrl="http://localhost:57913/TransactionService.svc?disco" />
    <MetadataFile FileName="TransactionService.wsdl" MetadataType="Wsdl" ID="a49786a5-11ca-4657-8763-908c5cb2491c" SourceId="1" SourceUrl="http://localhost:57913/TransactionService.svc?wsdl" />
    <MetadataFile FileName="TransactionService.xsd" MetadataType="Schema" ID="dcda25f1-5cee-4808-aa75-929f0e606a19" SourceId="1" SourceUrl="http://localhost:57913/TransactionService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionService1.xsd" MetadataType="Schema" ID="fc2453cb-f382-4b32-b661-3caa771fb569" SourceId="1" SourceUrl="http://localhost:57913/TransactionService.svc?xsd=xsd3" />
    <MetadataFile FileName="TransactionService2.xsd" MetadataType="Schema" ID="5f3f8c5d-e4c0-410e-918a-17c0b5f8e596" SourceId="1" SourceUrl="http://localhost:57913/TransactionService.svc?xsd=xsd2" />
    <MetadataFile FileName="TransactionService3.xsd" MetadataType="Schema" ID="d5916073-8ed2-4261-9b66-4936227b2c14" SourceId="1" SourceUrl="http://localhost:57913/TransactionService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>